<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradiente</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1>Gradiente Mão na massa</h1>
      <br />

      <h2>Capitulo 2</h2>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit atque
        veniam ipsa vero necessitatibus deserunt perspiciatis assumenda, itaque
        quo alias accusantium! Temporibus vel nisi officiis sunt amet ipsa
        molestiae quos?
      </p>

      <br />

      <h2>Captitulo 3</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam dolorem
        quis, delectus enim eum distinctio voluptatibus iure repellendus quasi,
        veniam consectetur nihil similique ut. Dicta recusandae dolorum
        distinctio facere quis!
      </p>
    </main>
  </body>
</html>